<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Not Found</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(45deg, #f7ac06, #ff6b01); /* Gradient background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 20px; /* Increased border radius */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Shadow effect */
            width: 400px;
            max-width: 90%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        header {
            background-color: #dc3545; /* Red color */
            color: #ffffff;
            padding: 20px;
            border-radius: 20px 20px 0 0; /* Rounded corners */
        }
        footer {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 0 0 20px 20px; /* Rounded corners */
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
            font-size: 2rem; /* Increased font size */
        }
        p {
            color: #666666;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 11px 22px; /* Adjusted padding */
            background-color: #dc3545; /* Red color */
            color: #ffffff;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-weight: bold; /* Bold text */
            border: none; /* Remove border */
            border-radius: 10px; /* Curved edges */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        .btn:hover {
            background-color: #c82333; /* Darker shade of red */
        }
        .btn:hover,
        .btn:focus {
            outline: none; /* Remove focus outline */
        }
        .btn:active {
            transform: translateY(1px); /* Add click effect */
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Email Not Found</h1>
    </header>
    <main>
        <p>The email does not exist in Management.</p>
        <p>Please <a href="{{ SITE_DOMAIN }" class="btn">Sign Up Here</a>.</p>
    </main>
    <footer>
        &copy; 2024 Management. All rights reserved.
    </footer>
</div>
</body>
</html>
